{
  "name": "node-red-contrib-bravia2",
  "description": "A Node-RED node to control Sony BRAVIA Android TVs.",
  "version": "2.2.2",
  "keywords": [
    "node-red",
    "sony",
    "bravia",
    "tv",
    "iot",
    "android",
    "androidtv"
  ],
  "author": {
    "name": "Fabian Schmieder"
  },
  "contributors": [
    {
      "name": "Wayne Haffenden",
      "url": "https://github.com/waynehaffenden"
    }
  ],
  "homepage": "https://github.com/metaneutrons/node-red-contrib-bravia2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metaneutrons/node-red-contrib-bravia2.git"
  },
  "bugs": {
    "url": "https://github.com/metaneutrons/node-red-contrib-bravia2/issues"
  },
  "license": "MIT",
  "types": "index.d.ts",
  "engines": {
    "node": ">=18.0.0"
  },
  "node-red": {
    "version": ">=3.0.0",
    "nodes": {
      "bravia-tv": "nodes/bravia-tv.js",
      "bravia-ircc": "nodes/bravia-ircc.js",
      "bravia-api": "nodes/bravia-api.js",
      "bravia-control": "nodes/bravia-control.js"
    },
    "examples": [
      {
        "name": "control-tv",
        "path": "examples/control-tv.json"
      },
      {
        "name": "ircc-commands",
        "path": "examples/ircc-commands.json"
      },
      {
        "name": "api-calls",
        "path": "examples/api-calls.json"
      }
    ]
  },
  "dependencies": {
    "fast-xml-parser": "^5.3.3"
  },
  "devDependencies": {
    "eslint": "^9.39.2"
  },
  "scripts": {
    "lint": "eslint lib/ nodes/"
  }
}
